<!doctype html>
<head>
 <meta charset="UTF-8">
 <title></title>
</head>
<body style="margin:0; padding:0; font-family:Arial, sans-serif;">

<!-- временный стиль, для общего оформления -->
<style>
h4 {width:100%; background:#fff; color:#555; padding:50px 0 20px; font-weight:normal; font-size:28px; display:block;}
.temporary-row {width:80%; margin:0 auto; background:#eee;}
</style>


<style>
div.phoenix a {font-family:arial, sans-serif; font-size:16px; color:#369;}
div.phoenix a:visited {color:#369;}
div.phoenix a:hover {color:#888;}

div.phoenix {display:table; padding:20px 0; margin-right: auto; margin-left: auto;}
div.phoenix, div.phoenix img {max-width: 100%; width: 100%; }
div.phoenix img {margin-bottom:10px;}
div.phoenix-item {width: 33.33333333%; position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px; float: left;}
div.phoenix-item-25 {width: 25.0%;}
div.phoenix-item-50 {width: 50.0%;}
div.phoenix-item-100 {width: 100.0%;}
 * {  -webkit-box-sizing: border-box;  -moz-box-sizing: border-box;  box-sizing: border-box; }
:before, :after {  -webkit-box-sizing: border-box;  -moz-box-sizing: border-box;  box-sizing: border-box; }

div.phoenix-horizontal img {width:33.33333333%; float: left; padding:0 10px 40px 0;}

/*

@media(max-width:980px) {
div.phoenix-item { padding-left: 5px; padding-right: 5px;}
}

@media(max-width:700px) {
div.phoenix a {font-size:14px;}
}

@media(max-width:490px) {
div.phoenix-item { padding-left: 3px; padding-right: 3px;}
div.phoenix a {font-size:12px;}
}

*/

/* цветная рамка и бордюр */
.phbackground { background:#ddd;}
.phborder {border: 2px solid #ff6600;}
 
 </style>



<div class="temporary-row">
<!-- временная хуйня-->
<h4>Горизонтальный адаптивный виджет c фоном (3)</h4>


 <!-- phoenix widget horizontal-->
 <div class="phoenix phbackground">

  <div class="phoenix-item"><a href="">
   <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
   В Лас-Вегасе представили автомобиль-самоход
  </a>
  </div>

  <div class="phoenix-item"><a href="">
   <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
   Первые скоростные поезда появились в Польше
  </a>
  </div>

  <div class="phoenix-item"><a href="">
   <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
   Американский авианосец продали за 1 цент
  </a>
  </div>

  </div>

 <!-- end phoenix widget horizontal-->


 <!-- временная хуйня-->
<h4>Горизонтальный адаптивный виджет c рамкой (3)</h4>

  <!-- phoenix widget horizontal-->
  <div class="phoenix phborder">

   <div class="phoenix-item"><a href="">
    <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
    В Лас-Вегасе представили автомобиль-самоход
   </a>
   </div>

   <div class="phoenix-item"><a href="">
    <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
    Первые скоростные поезда появились в Польше
   </a>
   </div>

   <div class="phoenix-item"><a href="">
    <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
    Американский авианосец продали за 1 цент
   </a>
   </div>

   </div>
    <!-- end phoenix widget horizontal-->


  <!-- временная хуйня-->
<h4>Горизонтальный адаптивный виджет (2)</h4>


   <!-- phoenix widget horizontal-->
   <div class="phoenix">

    <div class="phoenix-item phoenix-item-50"><a href="">
     <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
     В Лас-Вегасе представили автомобиль-самоход
    </a>
    </div>

    <div class="phoenix-item phoenix-item-50"><a href="">
     <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
     Первые скоростные поезда появились в Польше
    </a>
    </div>

   </div>
   <!-- end phoenix widget horizontal-->


   <!-- временная хуйня-->
   <br><h4>Адаптивный виджет (1)</h4>


    <!-- phoenix widget horizontal-->
    <div class="phoenix">

     <div class="phoenix-item phoenix-item-100"><a href="">
      <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
      В Лас-Вегасе представили автомобиль-самоход
     </a>
     </div>


    </div>
    <!-- end phoenix widget horizontal-->



    <!-- временная хуйня-->
<h4>Горизонтальный адаптивный виджет (4)</h4>


     <!-- phoenix widget horizontal-->
     <div class="phoenix">

      <div class="phoenix-item phoenix-item-25"><a href="">
       <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
       В Лас-Вегасе представили автомобиль-самоход
      </a>
      </div>

      <div class="phoenix-item phoenix-item-25"><a href="">
       <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
       Первые скоростные поезда появились в Польше
      </a>
      </div>

      <div class="phoenix-item phoenix-item-25"><a href="">
       <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
       В Лас-Вегасе представили автомобиль-самоход
      </a>
      </div>

      <div class="phoenix-item phoenix-item-25"><a href="">
       <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
       Первые скоростные поезда появились в Польше
      </a>
      </div>


     </div>
     <!-- end phoenix widget horizontal-->


     <!-- временная хуйня-->
<h4>Горизонтальный адаптивный текст справа (3)</h4>

     <!-- phoenix widget horizontal-->
     <div class="phoenix phoenix-horizontal">

      <div class="phoenix-item phoenix-item"><a href="">
       <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
       В Лас-Вегасе представили автомобиль-самоход
      </a>
      </div>

      <div class="phoenix-item phoenix-item"><a href="">
       <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
       Первые скоростные поезда появились в Польше
      </a>
      </div>

      <div class="phoenix-item phoenix-item"><a href="">
       <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
       В Лас-Вегасе представили автомобиль-самоход
      </a>
      </div>

     </div>
     <!-- end phoenix widget vertical-->




      <!-- временная хуйня-->
<h4>Горизонтальный адаптивный текст справа (2)</h4>

       <!-- phoenix widget horizontal-->
       <div class="phoenix phoenix-horizontal">

        <div class="phoenix-item phoenix-item-50"><a href="">
         <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
         В Лас-Вегасе представили автомобиль-самоход
        </a>
        </div>

        <div class="phoenix-item phoenix-item-50"><a href="">
         <img src="http://mignews.com/aimages/01_15/080115_161342_39333_2.jpg">
         Первые скоростные поезда появились в Польше
        </a>
        </div>


       </div>
       <!-- end phoenix widget vertical-->


</div>
</body>
</html>